{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sirk": {
    "ReverseProxy": {
      "TrustAll": false
    },
    "Central": {
      "Enabled": false,
      "BaseUrl": "",
      "PortalId": "",
      "PortalName": "",
      "PortalToken": "",
      "PublicUrl": "",
      "UpdateChannel": "dev",
      "HeartbeatIntervalSeconds": 60,
      "RequestTimeoutSeconds": 15,
      "ConnectionFile": ""
    }
  }
}
