{
  "name": "My Commands",
  "shortName": "mycommands",
  "viewmode": 102,
  "pageText": "My Commands",
  "leftMenuIcon": "assets/LeftMenu.png",
  "version": "4.5.2",
  "credentialsEnabled": false,
  "showInMenu": false,
  "showOnDevice": true,
  "approvalExecutionTimeoutSeconds": 300,
  "maxMultiHostNodes": 200,
  "multiHostConcurrency": 8,
  "author": "Eris92",
  "description": "Commands and scripts with direct execution, optional approvals, multi-host actions and structured results.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/Eris92/MeshCentral-MyCommands",
  "changelogUrl": "https://raw.githubusercontent.com/Eris92/MeshCentral-MyCommands/main/changelog.md?v=4.5.2&cb=20260720",
  "configUrl": "https://raw.githubusercontent.com/Eris92/MeshCentral-MyCommands/main/config.json",
  "downloadUrl": "https://codeload.github.com/Eris92/MeshCentral-MyCommands/zip/refs/heads/main?v=4.5.2",
  "versionHistoryUrl": "https://raw.githubusercontent.com/Eris92/MeshCentral-MyCommands/main/version-history.json?v=4.5.2&cb=20260720",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eris92/MeshCentral-MyCommands.git"
  },
  "meshCentralCompat": ">=1.1.18"
}
